<html>
<head>
<title>Angband.oook.cz - Empty chests</title>
<link rel="stylesheet" href="../style.css">
</head>

						<body>
                            <div class="in double">
                                <div class="content">
                                    <div class="contbar">
                                        <a href="../index.html">Comic</a>
                                        <a href="../fun.html" class="akt">Fun</a>
                                        <a href="../rng.html">Name generator</a>
                                        <a href="../artwork.html">Site artwork</a>
                                        <a href="../links.html">Links</a>
                                    </div>

<br>
<big>Angbandish Fun (r.g.r.a highlights) - Empty chests</big><br>
<br>

<b>The top ten reasons to keep empty chests</b><br>
<br>
(10) They make great laundry hampers.<br/>
(9) You can stack them on top of each other to build a nifty "chest
fort".<br/>
(8) When you find a trap door in the dungeon, chuck an empty chest
down it and yell "fore!"<br/>
(7) Some day, Angband scientists will figure out a way to actually put
treasures back <b>into</b> an empty chest, so stock up now while they're
free.<br/>
(6) They make a good investment to sell on the Asian commodity
markets.<br/>
(5) Perfect gift for the girlfriend who wants "a bigger chest."<br/>
(4) Beggars will eventually stop bothering you for handouts when they
realize that all you give them are empty chests.<br/>
(3) Cheap alternative to tinder-boxes for starting fires.<br/>
(2) They go nicely with your collection of broken sticks, empty
bottles, filthy rags and jackal skeletons.<br/>
<br>
And the number one reason to keep empty chests is:<br/>
<br>
(1) They can be thrown as a missile weapon for 1d2+1 damage!<br/>
<br>
(I might be wrong about the damage equation, so someone please clue me
in on the correctness.  Also, after throwing them, I'm pretty sure
I've been able to pick them up and throw them again; in fact, I once
hurled a chest sixteen times!  It's so much fun slaying a unique by
throwing a chest at it for those last two hit points of damage.)<br>
<br>
<i>Andy Gullans</i><br>
<br>


                            </div>
                        </div>
                    </body>
                    </html>
